# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apc_ds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sdebruijn/Desktop/APC/assignment_04/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sdebruijn/Desktop/APC/assignment_04/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dummy


#############################################
# Order-only phony target for dummy

build cmake_object_order_depends_target_dummy: phony || lib_ds/CMakeFiles/dummy.dir

build lib_ds/CMakeFiles/dummy.dir/dummy.cpp.o: CXX_COMPILER__dummy_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/dummy.cpp || cmake_object_order_depends_target_dummy
  DEP_FILE = lib_ds/CMakeFiles/dummy.dir/dummy.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wextra -Wpedantic -Werror -O0 -g3 -fno-omit-frame-pointer -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/include
  OBJECT_DIR = lib_ds/CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = lib_ds/CMakeFiles/dummy.dir
  TARGET_COMPILE_PDB = lib_ds/CMakeFiles/dummy.dir/
  TARGET_PDB = lib_ds/dummy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dummy


#############################################
# Link the executable lib_ds/dummy

build lib_ds/dummy: CXX_EXECUTABLE_LINKER__dummy_Debug lib_ds/CMakeFiles/dummy.dir/dummy.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = lib_ds/CMakeFiles/dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib_ds/CMakeFiles/dummy.dir/
  TARGET_FILE = lib_ds/dummy
  TARGET_PDB = lib_ds/dummy.pdb


#############################################
# Utility command for edit_cache

build lib_ds/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/lib_ds && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib_ds/edit_cache: phony lib_ds/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib_ds/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/lib_ds && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib_ds/rebuild_cache: phony lib_ds/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib_ds/list_install_components: phony


#############################################
# Utility command for install

build lib_ds/CMakeFiles/install.util: CUSTOM_COMMAND lib_ds/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/lib_ds && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib_ds/install: phony lib_ds/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib_ds/CMakeFiles/install/local.util: CUSTOM_COMMAND lib_ds/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/lib_ds && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib_ds/install/local: phony lib_ds/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib_ds/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib_ds/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/lib_ds && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib_ds/install/strip: phony lib_ds/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sdebruijn/Desktop/APC/assignment_04/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sdebruijn/Desktop/APC/assignment_04/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests_custom


#############################################
# Order-only phony target for tests_custom

build cmake_object_order_depends_target_tests_custom: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/list/CMakeFiles/tests_custom.dir/test_runner.cpp.o: CXX_COMPILER__tests_custom_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/tests/list/test_runner.cpp || cmake_object_order_depends_target_tests_custom
  DEP_FILE = tests/list/CMakeFiles/tests_custom.dir/test_runner.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wextra -Wpedantic -Werror -O0 -g3 -fno-omit-frame-pointer -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock
  OBJECT_DIR = tests/list/CMakeFiles/tests_custom.dir
  OBJECT_FILE_DIR = tests/list/CMakeFiles/tests_custom.dir
  TARGET_COMPILE_PDB = tests/list/CMakeFiles/tests_custom.dir/
  TARGET_PDB = tests/list/tests_custom.pdb

build tests/list/CMakeFiles/tests_custom.dir/custom_tests.cpp.o: CXX_COMPILER__tests_custom_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/tests/list/custom_tests.cpp || cmake_object_order_depends_target_tests_custom
  DEP_FILE = tests/list/CMakeFiles/tests_custom.dir/custom_tests.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wextra -Wpedantic -Werror -O0 -g3 -fno-omit-frame-pointer -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock
  OBJECT_DIR = tests/list/CMakeFiles/tests_custom.dir
  OBJECT_FILE_DIR = tests/list/CMakeFiles/tests_custom.dir
  TARGET_COMPILE_PDB = tests/list/CMakeFiles/tests_custom.dir/
  TARGET_PDB = tests/list/tests_custom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests_custom


#############################################
# Link the executable tests/list/tests_custom

build tests/list/tests_custom tests/list/tests_custom[1]_tests.cmake | ${cmake_ninja_workdir}tests/list/tests_custom[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_custom_Debug tests/list/CMakeFiles/tests_custom.dir/test_runner.cpp.o tests/list/CMakeFiles/tests_custom.dir/custom_tests.cpp.o | lib/libgtest_maind.a lib/libgmockd.a lib/libgtestd.a || lib/libgmockd.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgmockd.a  lib/libgtestd.a
  OBJECT_DIR = tests/list/CMakeFiles/tests_custom.dir
  POST_BUILD = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -D TEST_TARGET=tests_custom -D TEST_EXECUTABLE=/Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list/tests_custom -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_custom_TESTS -D CTEST_FILE=/Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list/tests_custom[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/list/CMakeFiles/tests_custom.dir/
  TARGET_FILE = tests/list/tests_custom
  TARGET_PDB = tests/list/tests_custom.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests_list


#############################################
# Order-only phony target for tests_list

build cmake_object_order_depends_target_tests_list: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/list/CMakeFiles/tests_list.dir/test_runner.cpp.o: CXX_COMPILER__tests_list_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/tests/list/test_runner.cpp || cmake_object_order_depends_target_tests_list
  DEP_FILE = tests/list/CMakeFiles/tests_list.dir/test_runner.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wextra -Wpedantic -Werror -O0 -g3 -fno-omit-frame-pointer -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock
  OBJECT_DIR = tests/list/CMakeFiles/tests_list.dir
  OBJECT_FILE_DIR = tests/list/CMakeFiles/tests_list.dir
  TARGET_COMPILE_PDB = tests/list/CMakeFiles/tests_list.dir/
  TARGET_PDB = tests/list/tests_list.pdb

build tests/list/CMakeFiles/tests_list.dir/list_tests.cpp.o: CXX_COMPILER__tests_list_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/tests/list/list_tests.cpp || cmake_object_order_depends_target_tests_list
  DEP_FILE = tests/list/CMakeFiles/tests_list.dir/list_tests.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wextra -Wpedantic -Werror -O0 -g3 -fno-omit-frame-pointer -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock
  OBJECT_DIR = tests/list/CMakeFiles/tests_list.dir
  OBJECT_FILE_DIR = tests/list/CMakeFiles/tests_list.dir
  TARGET_COMPILE_PDB = tests/list/CMakeFiles/tests_list.dir/
  TARGET_PDB = tests/list/tests_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests_list


#############################################
# Link the executable tests/list/tests_list

build tests/list/tests_list tests/list/tests_list[1]_tests.cmake | ${cmake_ninja_workdir}tests/list/tests_list[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_list_Debug tests/list/CMakeFiles/tests_list.dir/test_runner.cpp.o tests/list/CMakeFiles/tests_list.dir/list_tests.cpp.o | lib/libgtest_maind.a lib/libgmockd.a lib/libgtestd.a || lib/libgmockd.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgmockd.a  lib/libgtestd.a
  OBJECT_DIR = tests/list/CMakeFiles/tests_list.dir
  POST_BUILD = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -D TEST_TARGET=tests_list -D TEST_EXECUTABLE=/Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list/tests_list -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_list_TESTS -D CTEST_FILE=/Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list/tests_list[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/list/CMakeFiles/tests_list.dir/
  TARGET_FILE = tests/list/tests_list
  TARGET_PDB = tests/list/tests_list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests_iterators


#############################################
# Order-only phony target for tests_iterators

build cmake_object_order_depends_target_tests_iterators: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/list/CMakeFiles/tests_iterators.dir/test_runner.cpp.o: CXX_COMPILER__tests_iterators_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/tests/list/test_runner.cpp || cmake_object_order_depends_target_tests_iterators
  DEP_FILE = tests/list/CMakeFiles/tests_iterators.dir/test_runner.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wextra -Wpedantic -Werror -O0 -g3 -fno-omit-frame-pointer -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock
  OBJECT_DIR = tests/list/CMakeFiles/tests_iterators.dir
  OBJECT_FILE_DIR = tests/list/CMakeFiles/tests_iterators.dir
  TARGET_COMPILE_PDB = tests/list/CMakeFiles/tests_iterators.dir/
  TARGET_PDB = tests/list/tests_iterators.pdb

build tests/list/CMakeFiles/tests_iterators.dir/list_iterator_tests.cpp.o: CXX_COMPILER__tests_iterators_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/tests/list/list_iterator_tests.cpp || cmake_object_order_depends_target_tests_iterators
  DEP_FILE = tests/list/CMakeFiles/tests_iterators.dir/list_iterator_tests.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wextra -Wpedantic -Werror -O0 -g3 -fno-omit-frame-pointer -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock
  OBJECT_DIR = tests/list/CMakeFiles/tests_iterators.dir
  OBJECT_FILE_DIR = tests/list/CMakeFiles/tests_iterators.dir
  TARGET_COMPILE_PDB = tests/list/CMakeFiles/tests_iterators.dir/
  TARGET_PDB = tests/list/tests_iterators.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests_iterators


#############################################
# Link the executable tests/list/tests_iterators

build tests/list/tests_iterators tests/list/tests_iterators[1]_tests.cmake | ${cmake_ninja_workdir}tests/list/tests_iterators[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_iterators_Debug tests/list/CMakeFiles/tests_iterators.dir/test_runner.cpp.o tests/list/CMakeFiles/tests_iterators.dir/list_iterator_tests.cpp.o | lib/libgtest_maind.a lib/libgmockd.a lib/libgtestd.a || lib/libgmockd.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgmockd.a  lib/libgtestd.a
  OBJECT_DIR = tests/list/CMakeFiles/tests_iterators.dir
  POST_BUILD = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -D TEST_TARGET=tests_iterators -D TEST_EXECUTABLE=/Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list/tests_iterators -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_iterators_TESTS -D CTEST_FILE=/Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list/tests_iterators[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/list/CMakeFiles/tests_iterators.dir/
  TARGET_FILE = tests/list/tests_iterators
  TARGET_PDB = tests/list/tests_iterators.pdb


#############################################
# Utility command for edit_cache

build tests/list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/list/edit_cache: phony tests/list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/list/rebuild_cache: phony tests/list/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list/list_install_components: phony


#############################################
# Utility command for install

build tests/list/CMakeFiles/install.util: CUSTOM_COMMAND tests/list/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/list/install: phony tests/list/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/list/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/list/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/list/install/local: phony tests/list/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/list/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/list/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/list/install/strip: phony tests/list/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sdebruijn/Desktop/APC/assignment_04/tests/list/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/include -I/Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_PDB = bin/libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = bin/libgmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_PDB = bin/libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = bin/libgmock_maind.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -I/Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_PDB = bin/libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = bin/libgtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest/include -isystem /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_PDB = bin/libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = bin/libgtest_maind.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/sdebruijn/Desktop/APC/assignment_04 -B/Users/sdebruijn/Desktop/APC/assignment_04/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build dummy: phony lib_ds/dummy

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build tests_custom: phony tests/list/tests_custom

build tests_iterators: phony tests/list/tests_iterators

build tests_list: phony tests/list/tests_list

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sdebruijn/Desktop/APC/assignment_04/build

build all: phony lib_ds/all tests/all

# =============================================================================

#############################################
# Folder: /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/sdebruijn/Desktop/APC/assignment_04/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: /Users/sdebruijn/Desktop/APC/assignment_04/build/lib_ds

build lib_ds/all: phony lib_ds/dummy

# =============================================================================

#############################################
# Folder: /Users/sdebruijn/Desktop/APC/assignment_04/build/tests

build tests/all: phony tests/list/all

# =============================================================================

#############################################
# Folder: /Users/sdebruijn/Desktop/APC/assignment_04/build/tests/list

build tests/list/all: phony tests/list/tests_custom tests/list/tests_list tests/list/tests_iterators _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sdebruijn/Desktop/APC/assignment_04/CMakeLists.txt /Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/CMakeLists.txt /Users/sdebruijn/Desktop/APC/assignment_04/tests/CMakeLists.txt /Users/sdebruijn/Desktop/APC/assignment_04/tests/list/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sdebruijn/Desktop/APC/assignment_04/CMakeLists.txt /Users/sdebruijn/Desktop/APC/assignment_04/lib_ds/CMakeLists.txt /Users/sdebruijn/Desktop/APC/assignment_04/tests/CMakeLists.txt /Users/sdebruijn/Desktop/APC/assignment_04/tests/list/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
